@import "./scss/reset/reset";
@import "./scss/section/main";
body{
    width: 100%;
}
section{
    
    
}
.toForm-btn{
    display: block;
    width: 100%;
    background-color: #fff;
    color: #43A047;
    text-align: center;
    padding: 20px 0;
    margin-top: 32px;
    border-radius: 30px;
    font-size: 21px;
    font-weight: bold;
}
.green{
    background-color: #43A047;
    color: #fff;
    width: 65%;
    margin: 60px auto;
}
.form-btns{
    display: flex;
    justify-content: center;
    flex-direction: column;

}
.form-btn{
    margin: 0 30px;
    padding: 12px 20px;
    background-color: #fff;
    border: 1px solid #000 ;
    border-radius: 10px;
    width: 60%;
    max-width: 162px;
    margin: 5px auto;
}
@media only screen and (min-width: 768px){
    .form-btns{
        flex-direction: row;
        
    }
    .form-btn{
        width: 30%;
    }
}
.feature-container{
    max-width: 1080px;
}
img{
    max-width: 100%;
}
.block__heading{
    margin: 60px auto;
    font-size: 28px;
    text-align: center;
    line-height: 30px;
}
.container{
    max-width: 1080px;
    margin: 0 auto;
    padding: 50px 20px;
    
}
.pc{
    display: none;
}
.sp{
    display: block;
    margin: 0 auto;
        padding: 0 15px;
        width: 88%;
}

@media only screen and (min-width: 768px){
    .container{
        padding: 60px 15%;
    }
    .pc{
        display: block;
    }
    .sp{
        display: none;
    }
}

// service
.service{
    .block__heading{
        color: #43A047;
    }
    &__card{
        margin: 10px auto;
    }
    &-container{
        display: flex;
        justify-content: space-between;
        flex-direction:column;
    }
}
@media only screen and (min-width: 768px){
    .service{
        &__card{
            width: 28%;
        }
        &-container{
            flex-direction:row;
        }
    }
    .block__heading{
        font-size: 32px;
    }
}
// form
.form{
    p{
        margin-top: 43px;
        font-size: 21px;
    }
    .toForm-btn{
        width: 240px;
        border: none ;
    }
    .active{
        background: #43A047;
        color: #fff;
        border: none;
    }
}
input{
    width: 100%;
    height: 45px;
    padding: 0 15px;
    // font-size: 14px;
    margin-top: 18px;
    box-sizing: border-box;
}

// FAQ
.faq{
    background-color: #F7F7F7;
}
.less{
    display: none;
}
.faq__a{
    display: none;
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 16px;
    .open{
        display: block;
    }
}
.faq-block{
    position: relative;
    background-color: #fff;
}
.material-symbols-outlined{
    position: absolute;
    
    top: 21px;
    right: 12px;
    color: #ccc;
}
.faq-block{
    
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 22px 50px 22px 15px;
    font-size: 16px;

}
@media only screen and (min-width: 768px){
    .faq-block{
        margin: 0 auto 20px;
        box-sizing: border-box;
        padding: 30px 110px 30px 40px;
        font-size: 18px;
    }
        .material-symbols-outlined{
            top: 30px;
        }
    }


.comparison-img{
    margin-top: 120px;
    margin-bottom: 90px;
}

.feature{
    .block__heading{
        color: #FFF;
    }
    background-color: #43A047;
    &-container{
        background: #fff;
        margin: 18px 0;
        padding: 35px 60px;
        border-radius: 30px;
    }
    &-title{
        color: #43A047;
        font-size: 24px;
        margin-bottom: 18px;
    }
    &-text{
        font-size: 16px;
        line-height: 24px;
    }
}

.line{
    display: none;
}
select{
    display: block;
}
